<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #storyboard {
            background-color: #000;
            margin: 0;
            border-radius: 20px;
            height: 98vh;

        }

        body {
            background-color: grey;
            margin-right: 10px;
        }


        li {
            font-size: 25px;
            margin-left: 50px;
            position: relative;
        }

        li:before {
            content: '>';
            position: absolute;
            left: -30px;
            color: #fff;
            font-size: 25px;
        }

        #fullscreen {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: auto;
        }

        #conversation {
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: calc(100% - 70px);
            padding: 10px;
            color: #fff;
            font-family: monospace;
            display: inline;
            list-style: none;
            margin: 0;
            overflow-y: auto;
            font-size: 25px;
        }



        #title {
            position: fixed;
        }

        .command {
            background-color: transparent;
            color: white;
        }
    </style>
</head>


<body>
    <img id="fullscreen" src="img/fullscreen.png" alt="fullscreen button"
        onclick="toggleFullscreen(document.documentElement)">
    <div id="storyboard">
        <ul id="conversation"></ul>

    </div>

</body>
<script>
    var elem = document.documentElement;
    /* View in fullscreen */
    function activateFullscreen(element) {
        if (element.requestFullscreen) {
            element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
        }
    }
    function deactivateFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
    function toggleFullscreen(element) {
        if (!document.fullscreenElement &&    // Falls kein Element im Vollbildmodus ist
            !document.mozFullScreenElement && // Firefox
            !document.webkitFullscreenElement && // Chrome, Safari und Opera
            !document.msFullscreenElement) {  // IE/Edge
            // Aktiviere Vollbildmodus, wenn nicht bereits aktiviert
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        } else {
            // Deaktiviere Vollbildmodus, wenn bereits aktiviert
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }

    addText('There is an text')
    


    async function addText(text) {
        const conversation = document.getElementById('conversation');
        const li = document.createElement('li');
        conversation.appendChild(li);

        let i = 0;
        const printChar = () => {
            if (i < text.length) {
                li.innerHTML += text.charAt(i);
                i++;
                setTimeout(printChar, 50); // Hier kannst du die Geschwindigkeit ändern
            }
        };
        printChar();
    }
    async function addInput(text) {
        document.getElementById('conversation').innerHTML = document.getElementById('conversation').innerHTML + "<li>" + text + "</li>" + " <input id='command' type='text' class='input'></input>" + "<button onclick='sendGameRequest()' type='submit'>Submit answer</button>"
    }


    async function sendGameRequest() {

        let gameRequest = {
            Input: document.querySelector("#command").value
        };

        let response = await fetch("../command", {
            method: "POST",
            headers: {
                "content-type": "application/json"
            },
            body: JSON.stringify(gameRequest)
        });

        let gameResponse = await response.json();

        updateUi(gameResponse);
    }

    function updateUi(gameResponse) {
        let conversationList = document.querySelector("#conversation");
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(gameResponse.text));
        conversationList.appendChild(li);
    }
</script>