<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #storyboard {
            background-color: #000;
            margin: 0;
            border-radius: 20px;
            height: 98vh;

        }

        body {
            background-color: grey;
            margin-right: 10px;
        }


        li {
            font-size: 25px;
            margin-left: 50px;
            position: relative;
        }

        li:before {
            content: '>';
            position: absolute;
            left: -30px;
            color: #fff;
            font-size: 25px;
        }

        #fullscreen {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: auto;
        }

        #conversation {
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: calc(100% - 70px);
            padding: 10px;
            color: #fff;
            font-family: monospace;
            display: inline;
            list-style: none;
            margin: 0;
            overflow-y: auto;
            font-size: 25px;
        }

        .input {
            position: fixed;
            bottom: 0px;
        }

        #title {
            position: fixed;
        }

        .command {
            background-color: transparent;
            color: white;
        }
        .button {
            background-color: white;
        }
    </style>
</head>


<body>
    <img id="fullscreen" src="img/fullscreen.png" alt="fullscreen button"
        onclick="toggleFullscreen(document.documentElement)">
    <div id="storyboard">
        <ul id="conversation"></ul>

    </div>

    <div class="input-group mb-3 input">
        <input id="command" type="text" class="form-control input" placeholder="Answer">
        <button onclick='sendGameRequest()' class="button input btn btn-outline-secondary" type='submit'
            id="button-addon2">Send</button>
    </div>

</body>
<script defer>
    var elem = document.documentElement;
    /* View in fullscreen */
    function activateFullscreen(element) {
        if (element.requestFullscreen) {
            element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
        }
    }
    function deactivateFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
    function toggleFullscreen(element) {
        if (!document.fullscreenElement &&    // Falls kein Element im Vollbildmodus ist
            !document.mozFullScreenElement && // Firefox
            !document.webkitFullscreenElement && // Chrome, Safari und Opera
            !document.msFullscreenElement) {  // IE/Edge
            // Aktiviere Vollbildmodus, wenn nicht bereits aktiviert
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        } else {
            // Deaktiviere Vollbildmodus, wenn bereits aktiviert
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }

    function addText(text) {
        const ul = document.getElementById('conversation');
        const li = document.createElement('li');
        ul.appendChild(li);

        const chars = text.split('');
        let index = 0;
        const intervalId = setInterval(() => {
            li.innerHTML += chars[index++];
            if (index === chars.length) clearInterval(intervalId);
        }, 100);
    }
    function addInput(text) {
        // let conv = document.getElementById('conversation');
        // conv.innerHTML = conv.innerHTML + "<li>" + text + "</li>" + " <input id='command' type='text' class='input'></input>" + "<button onclick='sendGameRequest()' type='submit'>Submit answer</button>"
        addListItem(document.querySelector("#conversation"), text, true);
    }

    addInput('Wie heißt du?')
    async function sendGameRequest() {


        let gameRequest = {
            Input: document.querySelector("#command").value
        };

        let response = await fetch("../command", {
            method: "POST",
            headers: {
                "content-type": "application/json"
            },
            body: JSON.stringify(gameRequest)
        });

        let gameResponse = await response.json();

        updateUi(gameResponse);
    }

    function updateUi(gameResponse) {


        let node = document.querySelector(".inputControl");
        if (node) {
            node.remove();
        }

        addListItem(document.querySelector("#conversation"), gameResponse.text);
    }

    function addListItem(list, text, addInputButton) {
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(text));
        list.appendChild(li);

        if (addInputButton) {

            let inputElem = document.createElement("span");
            inputElem.classList.add("inputControl")
            inputElem.innerHTML = "";
            li.append(inputElem);
        }
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>